{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "declaration": false,
    "incremental": false
  },
  "include": ["../packages/core/src/**/*.ts", "../packages/guard/src/**/*.ts", "../packages/guard/src/types.ts"],
  "exclude": ["**/*.test.ts", "**/node_modules/**", "**/dist/**"]
}
